{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "constr": "Server=NV_PC; Database=BlogWebsite; Trusted_Connection=True; TrustServerCertificate = True" },
  "AllowedHosts": "*"
}
