{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "constr": "Server=NV_PC; Database=BlogWebsite; Trusted_Connection=True; TrustServerCertificate = True" },
  "AllowedHosts": "*",
  "mailSettings": {
    "Email": "sanadmahmoud968@gmail.com",
    "Password": "ohab dtid apya xskk",
    "DisplayName": "Sanad Blog",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
